<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	 
	var pwd;
var cpwd="saru";
	
pwd=prompt("Enter the password",);
if( pwd==cpwd)
alert("Hii SARIKA");
else
{
confirm("Contact @sarika_kurad_ to know the right password");
window.location="http://www.google.com";
}
$(document).ready(function(){
    $("button").click(function(){
        $("#div1").fadeIn(3000);
        $("#div2").fadeIn(5000);
        $("#div3").fadeIn(7000);
    });
});

$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown(3000);
        $("#panel1").slideDown(6000);
    });
});
</script>
<style>
	
        }
	#ad2
	{
	font-size:40px;	
	}
	a:link
	{
		color:yellow;
		font-size:30px;
	}
	h2
	{
		text-align:center;
	font-size:70px;
		padding:20px;
		border-style:outset;
		background-color:#87CEFA;
		border-radius:70px;
		
	}
div
	{
border-style:outset;
font-family:comicSansMs;
	}

#ar1
	{
	font-size:165px;
	text-align:center;
        text-transform:capitalize;
        text-decoration:underline;
        word-spacing:2px;
	border-style:double;
	font-weight:bold;	
	background-color:#DEB887;
	font-family:Blippo;
	border-width:10px;
		border-color:#6495ED;
	}
#aa
	{
	 	font-size:100px;
		background-color:white;
		color:#000000;
		text-align:center;
	}
#flip
      {
    padding: 105px;
    text-align: center;
    background-color: #A9A9A9;
    border-style: outset;
    font-weight:bold;
    font-size:50px;
    border-radius:80px;
     }
#panel
	{
	font-size:100px;
    padding: 105px;
    border-radius:50px;
    text-align: center;
    background-color: #00CED1;
    border-style: outset ;
    }
body   
	{
	background-image:url("background.jpg");
	}
#panel
	{
        padding: 50px;
         display: none;
      }
.hi
	{
	font-weight:bold;
		
	}

 h3
	{
	text-align:center;	
	}
#div1,#div2,#div3
	{
	font-size:70px;	
	}
.ip1
	{
		color:white;
	}
#ip2
	{
		
		color:white;
		text-align:center;
	}
	
#ar2
    {
    float:center;
    border-style:solid;
    background-color:#000000;
	    color:white;
	    width:40;height:40;
    }
div
    {
    border-radius:50px;
	    font-size:100px;
    text-align:center;
    padding:10px;
    margin-top:40px;
    }
video
	{
	margin-left: auto;
    margin-right: auto;	
		
		
	}
	
	
.center
	{
	margin-left: auto;
    margin-right: auto;
		display:block;
		
	}
#ae
	{
	font-size:80px;	
	text-align:center;
	}
button{
		font-size:60px;	
	text-align:center;
		float:center;
	}
img
	{
	border-width:5px;
	border-color:#6495ED;	
	}
</style>
</head>
<body >
	
	
	<h1 id="ar1">Hi SARIKA</h1>
	<img src="s1.jpeg" width="1000" height="680"/><br/>
	
	<table>
	<tr>
		<td><img src="s2.jpg" width="500"/></td>
		<td><img src="s3.jpg" width="430" /></td>
		
		</tr>
		<tr>
			<td><img src="s5.jpg" width="500" /></td>
			<td><img src="s6.jpg" width="430" /></td></tr>
	</table>
	<table><tr><td>
	<video width="460" height="964.68" controls>
		<source src="r31.mp4" type="video/mp4">
		</video></td>
	<td><video width="460" height="964.68" controls>
	<source src="r32.mp4" type="video/mp4">
		</video></td></tr>
	</table>
	
<br/><button >Touch HERE</button><br/><br>

<div id="div1" style="width:400px;height:140px;display:none;background-color:red;">HAPPY </div><br>
<div id="div2" style="width:400px;height:140px;display:none;background-color:green;">BIRTHDAY</div><br>
<div id="div3" style="width:400px;height:140px;display:none;background-color:yellow;">SARIKA</div><br>
<h2>Family</h2><br/>
	<img class="center"  src="s7.jpg" width="900"/>
	
	<h2>Bachpan Ki yaadein</h2><br/>
	<img class="center" src="s8.jpg" width="846" height="887"/><br/>
	<img class="center" src="s9.jpg" width="583" height="950"/><br/>
	<img class="center" src="s10.jpg" width="444" height="559"/><br/>

	<h2>Way tooooo Old...</h2>
	<table><tr>
		<td><img src="s11.jpg" width="475"/></td>
		<td><img src="s12.jpg" width="475"/></td>
		</tr>
		<tr>
			<td><img src="s13.jpg" width="475"/></td>
			<td><img src="s14.jpg" width="475"/></td>
		</tr>
		</table>
	<h2>Year 2k18</h2><br/>
	<img src="s16.jpg" width="475"/>
	<img src="s17.jpg" width="475"/>
	<img src="s18.jpg" width="1000" height="1000"/>
	
	
	
	
	
	<h2>Year 2k19</h2><br/>
	<img src="s19.jpg" width="480"/>
	<img src="s20.jpg" width="480"/>
	<img src="s21.jpg" width="480"/>
	<img src="s22.jpg" width="480"/>
	<img class="center" src="s23.jpg" width="1000" height="1000"/>
	
	<h2>Year 2k20</h2><br/>
	<img src="s24.jpg" width="480"/>
	<img src="s25.jpg" width="480"/>
	<img src="s26.jpg" width="480"/>
	<img src="s27.jpg" width="480"/>
	<img class="center" src="s28.jpg" width="1000" height="1000"/>

	<p id="flip">Click to see</p>
<p id="panel">May your smile be bright just like the sun shines everyday<br/>❤️</p><br/>
	
	<h2>And the Best Ones...</h2><br/>
	<table>
		<tr>
			<td>
				<img src="s29.jpg" width="475" />
				<img src="s30.jpg" width="475" />
			</td>
		</tr>	
		<tr>
			<td>
				<img class="center" src="s31.jpg" width="1000" height="1000"/>
				<img class="center" src="s32.jpg" width="1000" height="1000"/>
			</td>
		</tr>	
		<tr>
			<td>
				<img src="s33.jpg" width="1000" height="1000"/>
				<img src="s34.jpg" width="1000" height="1000"/>
			</td>
		</tr>	
		
	</table>
	<img class="center" src="s35.jpg" width="1000" height="1000">
	<h2>hard working</h2>
	<video class="center" width="450" height="760" controls>
		<source src="s31.mp4" type="video/mp4">
		</video></td>
	
	<h1 id="aa">Wish You A Very Happy BirthDay<br/>21th Aug,2020</h1>
	
	
</body>
</html>
